<html>
	<head>
		<style type="text/css">
			body {
				-webkit-user-select: none;
				font-family: Verdana;
				font-size: 12px;
			}
			ul {
				width: 160px;
				padding: 10px;
				margin: 0px auto;
			}
			#counter {
				position: fixed;
				top:20px;
				right:20px;
				width:200px;
				background: white;
				border:1px solid #ccc;
				border-radius: 5px;
				padding: 10px;
				text-align: right;
				box-shadow: 0 0 7px -1px rgba(0,0,0,.3); 
			}
			span {
				margin: 4px;
			}
			#Direct {
				background: #CCECFF;
			}
			#Native {
				background: #E1BDBD;
			}
			#Delegated {
				background: #FFF75E;
			}
			ul .item {
				display: inline-block;
				margin: 5px 0;
				padding: 10px;
				position: relative;
				background: #ccc;
				cursor: move;
			}
			.result {
				padding: 10px;
				background: white;
				margin: 5px;
			}
			.time {
				font-weight: bold;
				display: block;
				font-size: 1.5em;
			}
		</style>
		<script type="text/javascript">
			var require = {
				shim:{'../vendor/happen':{exports:'happen'}},
				paths:{
					Mouse:'../dist/Mouse.min',
					Dom411: '../../Dom411/dist/Dom411.min'
				}
			}
		</script>
		<script data-main="demo" src="../vendor/require.js"></script>
	</head>
	<body>
		<div id="counter">
			<button>Rerun</button>
			<span id="count">0</span><span>Ops/sec</span>
		</div>
		<h1>Native (run without mouse active)</h1>
		<ul id="Native">
			<li class="item">One</li>
			<li class="item">Two</li>
			<li class="item">Three</li>
			<li class="item">Four</li>
			<li class="item">Five</li>
			<li class="item">Six</li>
		</ul>
		<h1>Dom411 direct bound</h1>
		<ul id="Direct">
			<li class="item">One</li>
			<li class="item">Two</li>
			<li class="item">Three</li>
			<li class="item">Four</li>
			<li class="item">Five</li>
			<li class="item">Six</li>
		</ul>
		<h1>DOM411 Delegated</h1>
		<ul id="Delegated">
			<li class="item">One</li>
			<li class="item">Two</li>
			<li class="item">Three</li>
			<li class="item">Four</li>
			<li class="item">Five</li>
			<li class="item">Six</li>
		</ul>
	</body>
</html>